Girish I have everything #Jorge na 
That took a little longer than I thought it would. Rishi is trying to break down the door. In the meantime, lets do this. #Girish angry

-> DoorOption
== DoorOption ==
+ [I think we should help rishi out and get out of here] -> help
+ [Alright sounds good, are you should we'll be ok?] -> nohelp
+ [Whatever you say] -> nohelp

== help ==
Fine we can bring him in as long as we exorcise the ghost #Girish relaxed
Girish and you walk towards the fence near the edge of the garden and try using a wedge to break through the links.
RISHI!! Get Ready!! #Jorge 
The fence burst open under the force and Rishi walks in.
We need to leave. NOW! #Rishi resting
No. We were assigned to this case, and I’m not going to let it up simply because you were left out of it # Girish 
So somehow that’s my fault? Do you not understand how alarming all this is? Where’s Diego? #Rishi
...#Girish
...He’s, gone #Jorge
...What? #Rishi
We need to finish this; we can’t let Don die in vain. #Girish
...#Rishi
If you want to stay here, then suit yourself. Hey, are you coming? #Girish
No, it's not worth it #Jorge
I agree with Rishi, I don’t remember much of what happened a few hours ago but I don’t want anymore to do with it. Somebody died in this building today and that should be enough to leave this and report it. #Jorge
You can do what you want, I’m going to finish this. #Girish
Girish begins to walk away
If we’re going to report this then we need some evidence, do you know if Diego found anything that could be used as proof. #Rishi
He didn’t get to, but I did. #Jorge
Huh? #Rishi
Take a look at this. #Jorge
You lead Rishi over to the sofas and lays down the clues, with the final one being a picture of Girish with a woman.
This woman, that’s the spirit that is haunting this building. #Jorge
You’re tensing up, are you ok? #Rishi
She just, she seemed… familiar? She called me Jorge... #Jorge
Jorge? What does that have to do with anyth- #Rishi
Oh no #Rishi
What’s wrong? Wait, none of this makes any sense. How do I know this woman? Why is Girish with her #Jorge
Don’t you get it? #Rishi
I remember I was running away; the question is from what? Girish being in this picture with her doesn’t make any sense, like at all! #Jorge
Yeah, it does, I believe Girish is dangerous and we need to leave. Now, before he gets back. #Rishi
Footsteps are heard around the corner as Girish is seen rounding it.
Great job. I didn’t think I’d need to do this. #Girish
Girish shoves Rishi to the ground and charges at you
You hold back Girish's attack
Girish is shoved to the ground while Rishi pounces on him. Leaving him unconscious.
*huff* *huff* Thank you, what is going on? #Jorge
The right thing. I’m gonna call the cops, you need to get on out of here. #Rishi
And leave you alone with him? No way. I’ll wait here- #Jorge
Rishi’s scared face interrupts him
Rishi? *you feel a cold hand on your shoulder* #Jorge
Jorge turns around and is met with bloodshot eyes. The entity places a finger on his forehead
#PROLGUEPLAYSSSSS
Why didn’t you tell me before? #Jorge
You wouldn’t have understood. Now you’ve brought me peace, and to yourself. I hope you can forgive me in another life for what I did, I know what I did was wrong, and it cost us. #Neytra
But I will make it up to you someday. Till next time, my love. Farewell #Neytra
You turn around to face Rishi
What…was that? #Rishi
I don’t think I have the time to tell you. I do have the time to thank you, for what you’ve done for me. If it weren’t for you, I wouldn’t be free, you’ve helped me find peace. Thank you, Rishi. #Rishi
Uh, no problem? What do you mean no-“? #Rishi
-> DONE


== nohelp ==
We’ll be fine on our own, he already told me the firm has authorities on the way. Let’s just get this over with... #Girish
You turn to the hallway
Alright then. He’s acting strange... Hey Girish... I found something strange that involves #Jorge
The screen pulses a cyan color twice, and Jorge falls to the ground in pain.
“ARGHHHH” screams in pain #Jorge
Jorge turns his head to see Girish holding a cross and looking at him.
You really don’t remember, do you? #Girish
What are you doing!? How is he doing this? #Jorge
No reason to explain to a dead man #Girish
Girish, Why...? Please stop... #Girish
You deserve this Jorge #Girish
Why...?
-> DONE








