You hear a beeping sound on the floor. 
An EMF? Oh, God, Don's EMF... I can use this. #You na 
#Radar is now availible 
EMF goes to level 5
Huh!? #You na 
Ghostly entitiy appears infront of you #Unknown resting
-> GhostlyEntityChoices
== GhostlyEntityChoices ==
+ [Who are you?] -> correct
+ [How can I help you?] -> correct
+ [In the name of the father...] -> incorrect

== correct ==
The ghostly entity does not respond and stares into your eyes #Unknown resting
I need to get back to Girish #You na 
->continuetogirish
== incorrect == 
Before you can finish your sentence, the entity glares at you and disappears, leaving you confused. #Unknown creepy
You start heading back to Girish
->continuetogirish


== continuetogirish ==
On the way back to Girish, the ghostly entity reappears in front of you again.
You are being deceived, if you do this then you will lose what you’ve been searching for. I’ve been search- #Unknown screaming
You hear a crash at the front of the house and the spirit is distracted. 

-> deathchoice1
==deathchoice1 ==
+ [Make a run for it] -> run
+ [Call for help] -> call
+ [Panic and freeze] -> call

== run ==
You make a run for it and sprint down the hallway to find the entrance. Behind you, you hear “Jorge!”. You reach the entrance and find Girish there waiting for you, and watching the door.
Hurry up Jorge! #Girish shocked
Jorge...?
-> endingdelta

== call ==
HELP!!!
Nobody is coming...
The spirit kills you instantly #Unknown creepy
... #gameover
->DONE

== endingdelta ==
-> DONE
