-> GhostQuestion3
== GhostQuestion3 ==
+ [Why did you kill Don?] -> response12
+ [Why do you haunt this house?] -> response22
+ [Why are you here?] -> response32

== response12 ==
He was being a bit too curious, and curiousity really can kill the cat. #Unknown resting

-> DONE
== response22 ==
I've done thing Im ashamed of that have not yet been resovled, so I live in this troubled state. #Unknown resting

-> DONE
== response32 ==
I have a troubled mind and have made many mistakes. I paid the consequences. #Unknown resting


-> DONE

