A voice calls out to Jorge, Jorge awakens in a slumped state. 
Wh-Who are you? #Jorge na
I can ask you the same thing, what are you doing here? This is private property. #Rishi thinking
I don't know, I can't remember much, I don't even remember my own name. I just know I was runnning, I was... being chased? Am I safe? What is going?#Jorge na
Hey, hey, hey just relax. I’ll take care of it and I’ll catch you up to date to where you are. You must’ve passed out or something. #Rishi smiling
Running away in an abandoned buiding? Doesn't sound good at all. I gotta let the team know, something is wrong here... #Rishi confused
Rishi looks backwards.
I’ll be back, I’m part of a team of paranormal investigators and this location is our assignment. I’ll get you sorted out and you can be on your way, I’m gonna bring in the rest of the equipment for my team. #Rishi interesting
Before Jorge can say anything, Rishi walks out of the room and his footsteps echo out of the area. Jorge struggles but manages to get up.

Rishi walks out of the building, while Girish enters, and the doors slam shut behind him with a loud bang. The lights begin to shatter.

!!!! #Jorge na
Don looks up from where he is at and sees Girish struggling to open the door.
Rishi this isn’t funny! #Girish angry
This isn’t my doing! I’m stuck out here! #Rishi shocked
Seems better out there than in here.. Get these doors open, Diego and I will investigate the place. #Girish resting
There’s someone else in there! #Rishi shocked
Don and Girish look at each other, confused.
footsteps #Noise na
Hi, the guy out there said you can help me? #Jorge na
… #Girish shocked
What are you doing here? This is private property. #Don resting
I don’t know how I ended up here, I woke up in that corner over there and I can’t remember anything, I don’t know how I got here. #Jorge na
That doesn’t make sense… #Girish thinking
You expect us to just believe that? #Don resting
Banshee scream #Noise na
What was that!? #Jorge na
I guess your explanation will have to do for now, wait here. Girish? #Don shocked
I’ll finish setting up the cams, we might be able to use our new friend here. #Girish resting
Suit yourself, I’ll check it out in the meantime. #Don resting
Did Rishi tell you what we’re doing here? #Girish resting
He told me enough. #Jorge na
Alright then, let me get you started on how to use a spirit box. #Girish resting
MEANWHILE…









