A shoe...
You see the shoe outside the bathroom and enter #Jorge na 
!!!
Don's corpse is lodged into the corner, head nearly backwards. You feel pale and cold.

-> Spiritbox_choice
== Spiritbox_choice ==
+ [Use Spirit box] -> Use
+ [Don't use Spirit box] -> NotUse
+ [Pray] -> NotUse

== Use ==
Are you with me? #Jorge na 
The spirit box presents a high amount of feedback and hurts your ears.
Jesus. #Jorge na 
-> Continue

== NotUse ==
-> Continue

== Continue ==


Girish walks into the bathroom and sees the gruesome sight. #Jorge na 
We’re dealing with a violent being, something angry with our presence. #Girish shocked
Girish seems stressed out for a second before going back to his curious pose.
We’re trapped in here with that spirit and we need to exorcise it fast. Find the materials, I’m heading back to the garden to continue setting up. #Girish shocked
Got it. #Jorge na 
-> DONE