-> GhostQuestion2
== GhostQuestion2 ==
+ [Who made you so enraged?] -> response11
+ [How long have you been haunting this house?] -> response21
+ [In the name of the father...] -> response31

== response11 ==
You people come and try to elimate me without taking a second to understand me! #Unknown creepy

-> DONE
== response21 ==
Its been a couple years hasen't it, yes, and now you all come to ruin it! #Unknown resting

-> DONE
== response31 ==
NO, you fool, you dont even remember who I am!! #Unknown resting

-> DONE


