Banging on the door interrupts everyone’s train of thought.
(Muffled from behind door) I got the equipment set up in the van, but I need to bring some infrareds and thermometers. I’ve already called for help from the firm. They should be here soon.#Rishi laidback

Sounds good, We’re going to start setting up here. #Girish resting
Girish hands you the spirit box and 2 packets of salt.
Your time to shine, use it when you think necessary and alert us if you see anything unusual. #Girish grinning
Got it. #Jorge na 
Take this as well. #Girish grinning
Girish hands you a notepad with writing on it.
This is a list of things that we’re here to do. When talking to ghosts they tend to leave behind objects of importance. These objects are of absolute importance in order to exorcize spirits. I trust that you can get the job done and we can all get out of here, alive. #Girish resting
Got it, I’ll be back soon. # Jorge na 