Banging on the door interrupts everyone’s train of thought.
I got the equipment set up in the van, but I need to bring some infrareds and thermometers. I’ve already called for help from the firm. They should be here soon. #Rishi laidback
Sounds good, We’re going to start setting up here. #Girish resting
Girish hands you the spirit box and 2 packets of salt.
Your time to shine, use it when you think necessary and alert us if you see anything unusual. #Girish grinning
Got it. #Jorge na 
Take this as well. #Girish grinning
Girish hands you a notepad with writing on it. Notepad shows on screen.
This is a list of things that we’re here to do, get these done and bring the materials back to me. I trust that you can get the job done and we can all get out of here, alive. #Girish resting
Got it, I’ll be back soon. # Jorge na 
#gameplay scene where Jorge finds Don’s body
A shoe...
You see the shoe outside the bathroom and enter #Jorge na 
!!!
Don's corpse is lodged into the corner, head nearly backwards. You feel pale and cold.

-> Spiritbox_choice
== Spiritbox_choice ==
+ [Use Spirit box] -> Use
+ [Don't use Spirit box] -> NotUse

== Use ==
Are you with me? #Jorge na 
The spirit box presents a high amount of feedback and hurts your ears.
Jesus. #Jorge na 
-> Continue

== NotUse ==
-> Continue

== Continue ==


You walk out of the bathroom and make your way to Girish to inform him. #Jorge na 
We’re dealing with a violent being, something angry with our presence. #Girish shocked
Girish seems stressed out for a second before going back to his curious pose.
We’re trapped in here with that spirit and we need to exorcise it fast. Find the materials, I’m still setting up here. #Girish shocked
Got it. #Jorge na 
You hear a beeping sound on the floor. 
An EMF? Oh, God, Don's EMF... I can use this. #Jorge na 
#Radar is now availible 
EMF goes to level 5
Huh!? #Jorge na 
Ghostly entitiy appears infront of you #unknown resting
-> GhostlyEntityChoices
== GhostlyEntityChoices ==
+ [Who are you?] -> correct
+ [How can I help you?] -> correct
+ [In the name of the father...] -> incorrect

== correct ==
The ghostly entity does not respond and stares into your eyes #unknown resting
I need to get back to Girish #Jorge na 
->continuetogirish
== incorrect == 
Before you can finish your sentence, the entity disappears, leaving you confused.
You start heading back to Girish
->continuetogirish


== continuetogirish ==
On the way back to Girish, the ghostly entity reappears in front of you again.
You are being deceived, if you do this then you will lose what you’ve been searching for. I’ve been search- #unknown 
You hear a crash at the front of the house and the spirit is distracted. 

-> deathchoice1
==deathchoice1 ==
+ [Make a run for it] -> run
+ [Call for help] -> call

== run ==
You make a run for it and sprint down the hallway to find the entrance. Behind you, you hear “Jorge!”. You reach the entrance and find Girish there waiting for you, and watching the door.
Hurry up Jorge! #Girish shocked
Jorge...?
-> endingdelta

== call ==
HELP!!!
Nobody is coming...
The spirit kills you instantly #unknown scary
->DONE

== endingdelta ==
+ [choice1] -> choice1 
+ [choice2] -> choice2
+ [choice3] -> choice3

-> DONE






