“Deep breaths. You’re just going in to surprise her with a nice night out. Just a regular night.” #??? na

“-tired of doing this. I’m just hurting my marriage.” #Unknown-Woman na

You stop dead in your tracks and hide behind a corner.

"“You know he doesn’t deserve you; he doesn’t treat you like I do. You know it." #Unknown-man na

"“No! It’s not true, I love him, we’ve been through so much together and I’m not going to let you ruin my marriage. I’m sorry, it’s over between us." #Unknown-Woman na

“You think I’m just going to let that happen?” #Unknown-man na

"“Yes, you will.” #Unknown-Woman na

“We’re in too deep to just end this.” #Unknown-man na

"“You have to, or I will end your career.” #Unknown-Woman na

“And how do you plan to do that?” #Unknown-Woman na

“Alienation of affection, maybe I’ll slander your name. Hopefully, we can avoid that.” #Unknown-Woman na

The man appears shocked. He seems to panic.

“You dare!?” #Unknown-man na

“Yes. I’m sorry that must be an option. If you want to avoid that, then leave me alone.” #Unknown-Woman na

You step out of the corner.

"*gasp* how long were you here!?" #Unknown-Woman na

The man pulls a knife from his pocket, turns your wife around and thrust the blade into her chest.

->DONE
