You slowly rise to your feet.

"You're not thinking straight. Don't do something you're going to regret" #Unknown

"Like you're one to talk. I won't regret this." #You

You ball up your fists, knuckles turning white. The man begins to worry and realizes your intent.

"I didn't think I had to do this to you." #Unknown

The man rushes towards you slicing you in the stomach before stabbing you twice. You look down in shock, before shoving the man away. You try to run towards the enterance but lose balance due to your wounds. You hide behind one of the couches.

"I feel cold." #You