“Alright rookie, our next assignment is the building on 813 Oatley St. We go there next week, I want to make sure you know what you’re doing ahead of time and are prepared, this could be a tough case. #Rishi smiling

“I promise I won’t let you down. What do you want me to do?" #Don smiling

“Throughout this investigation you'll be using tools like the a EMF, spirit box, salt and UV light. But the most important thing is to keep your wits throughout investigation. Descion making is very crucial in this line of work. #Rishi resting

If you make bad call you could get seriously hurt or potientally die. Have a go at." #Rishi interesting

"What came first the chicken or the egg?"
#Rishi laidback
->FirstChoice

== FirstChoice ==
+ [the chicken?] -> chicken
+ [the egg?] -> egg
+ [I have no clue.] -> idk

== chicken ==
"Not exactly. Technically if you really think about it was an egg because it whatever laid the egg of the first chicken probably wasn't a chicken at all or something." #Rishi confused
->final
== egg == 
"Yeah cuz if you think about it whatever laid the egg of the first chicken probably wasn't a chicken at all or something. #Rishi smiling
->final
== idk == 
"Very indecisive now are we huh? Not an ideal trait to have when getting confronted by a spirit. C'mon just pick an option! #Rishi interesting
->FirstChoice

== final ==
"The answers can be debatable for that one but hey I'm a paranormal investigator not a philsopher. Anywho I think you’ll do fine out there. We definitely have been needing someone like you on our team. Just make sure you keep your eyes peeled during that investigation. See you next week." #Rishi interesting


“Sounds pretty dangerous but I'm sure I'll do fine." #Don resting

"I don't doubt it!" #Rishi smiling

“Thank you for the opportunity, see you next week.” #Don smiling
->DONE

